<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SignUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m10-hX-hzV">
                                <rect key="frame" x="50" y="164" width="314" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-1y-wjE">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EqZ-Kq-axV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-JQ-ERa">
                                        <rect key="frame" x="0.0" y="54" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EHh-3w-SC5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCu-M9-3gY">
                                <rect key="frame" x="241" y="341" width="123" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CCu-M9-3gY" secondAttribute="height" multiplier="123:28" id="2TF-wH-O8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Забыли пароль?"/>
                                <connections>
                                    <action selector="paswwordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDO-mI-gLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-PD-U8m">
                                <rect key="frame" x="50" y="341" width="95" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qdY-PD-U8m" secondAttribute="height" multiplier="95:28" id="E6L-cG-D3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Забыли логин?"/>
                                <connections>
                                    <action selector="UserNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QET-k6-qfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-kM-om1">
                                <rect key="frame" x="158" y="286" width="98" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V2u-kM-om1" secondAttribute="height" multiplier="98:47" id="hEP-P1-993"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="вход"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20r-ad-wvF"/>
                                    <segue destination="Qr1-MQ-geq" kind="presentation" modalPresentationStyle="fullScreen" id="hnK-6x-oWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdY-PD-U8m" firstAttribute="top" secondItem="V2u-kM-om1" secondAttribute="bottom" constant="8" id="6mX-jz-Ig6"/>
                            <constraint firstItem="qdY-PD-U8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CUH-Ov-caO"/>
                            <constraint firstItem="V2u-kM-om1" firstAttribute="top" secondItem="PYJ-JQ-ERa" secondAttribute="bottom" constant="34" id="Gml-Ya-qWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m10-hX-hzV" secondAttribute="trailing" constant="50" id="K0g-vu-MsM"/>
                            <constraint firstItem="V2u-kM-om1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OIB-by-kOe"/>
                            <constraint firstItem="CCu-M9-3gY" firstAttribute="top" secondItem="V2u-kM-om1" secondAttribute="bottom" constant="8" id="QWW-P9-Zql"/>
                            <constraint firstItem="m10-hX-hzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UGT-qJ-vKe"/>
                            <constraint firstItem="m10-hX-hzV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="nJV-xH-L80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CCu-M9-3gY" secondAttribute="trailing" constant="50" id="vlg-2s-JwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="PYJ-JQ-ERa" id="Q3D-DN-5ub"/>
                        <outlet property="usernameTF" destination="jBb-1y-wjE" id="INX-JX-6Ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Q41-XL-nzZ">
            <objects>
                <viewController id="opB-6n-YDO" customClass="WelcomeViewController" customModule="SignUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLc-HO-ghe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-Pd-A5X">
                                <rect key="frame" x="46" y="223" width="322" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huV-G7-TQE">
                                <rect key="frame" x="70" y="616" width="274" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="huV-G7-TQE" secondAttribute="height" multiplier="2:1" id="2SY-1t-WKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Выход"/>
                                <connections>
                                    <segue destination="0V8-zU-TZY" kind="unwind" unwindAction="unwindFor:" id="VjL-nA-4zu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyv-dE-OA3">
                                <rect key="frame" x="177" y="297" width="62" height="73"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69688652120000005" blue="0.64966358879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huV-G7-TQE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XR5-bJ-abh" secondAttribute="leading" constant="70" id="Flv-XQ-Pe7"/>
                            <constraint firstItem="Og6-Pd-A5X" firstAttribute="top" secondItem="XR5-bJ-abh" secondAttribute="top" constant="179" id="Ite-IR-jgr"/>
                            <constraint firstItem="yyv-dE-OA3" firstAttribute="top" secondItem="Og6-Pd-A5X" secondAttribute="bottom" constant="39" id="Zws-ee-yOM"/>
                            <constraint firstItem="XR5-bJ-abh" firstAttribute="bottom" secondItem="huV-G7-TQE" secondAttribute="bottom" constant="60" id="ano-LF-J6f"/>
                            <constraint firstItem="yyv-dE-OA3" firstAttribute="centerX" secondItem="XR5-bJ-abh" secondAttribute="centerX" constant="1" id="djQ-m1-vDD"/>
                            <constraint firstItem="XR5-bJ-abh" firstAttribute="trailing" secondItem="Og6-Pd-A5X" secondAttribute="trailing" constant="46" id="kKF-b2-zZg"/>
                            <constraint firstItem="Og6-Pd-A5X" firstAttribute="leading" secondItem="XR5-bJ-abh" secondAttribute="leading" constant="46" id="ksE-GC-34V"/>
                            <constraint firstItem="XR5-bJ-abh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="huV-G7-TQE" secondAttribute="trailing" constant="70" id="usI-3a-rxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XR5-bJ-abh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="LYE-VC-rUz">
                        <color key="badgeColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="LK6-kL-mae"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Og6-Pd-A5X" id="KFv-nF-8DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWD-Nl-Nlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0V8-zU-TZY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1470" y="96"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="ROa-J6-5XO">
            <objects>
                <viewController id="BuR-ln-EOa" customClass="PersonalInfoViewController" customModule="SignUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLn-Vr-Kts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jho-ks-VfJ">
                                <rect key="frame" x="16" y="64" width="238" height="276"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jho-ks-VfJ" secondAttribute="height" multiplier="144:167" id="EFX-6w-WCc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-xm-tVY">
                                <rect key="frame" x="16" y="358" width="382" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-l6-cvd">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-h4-HAg">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-dA-cDo">
                                                <rect key="frame" x="0.0" y="28.5" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO3-KO-THw">
                                                <rect key="frame" x="0.0" y="57" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="гражданство:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-FO-PGH">
                                                <rect key="frame" x="0.0" y="85.5" width="109" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="род занятий:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-Bi-s0q">
                                                <rect key="frame" x="0.0" y="114" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="с/п:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qne-v4-ruI">
                                                <rect key="frame" x="0.0" y="142.5" width="29" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-P6-g32">
                                        <rect key="frame" x="319" y="0.0" width="63" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="хуршет " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeM-2X-xKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="хуршет " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="why-20-FaY">
                                                <rect key="frame" x="0.0" y="28.5" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="хуршет " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7L-jc-PN7">
                                                <rect key="frame" x="0.0" y="57" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="хуршет " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-yn-u1S">
                                                <rect key="frame" x="0.0" y="85.5" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="хуршет " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-NU-E1h">
                                                <rect key="frame" x="0.0" y="114" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="хуршет " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-4H-3yl">
                                                <rect key="frame" x="0.0" y="142.5" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69688652120000005" blue="0.64966358879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jho-ks-VfJ" firstAttribute="leading" secondItem="Q1c-0W-I23" secondAttribute="leading" constant="16" id="Pmo-Fh-rOB"/>
                            <constraint firstItem="Q1c-0W-I23" firstAttribute="trailing" secondItem="jho-ks-VfJ" secondAttribute="trailing" constant="160" id="anw-yl-jqs"/>
                            <constraint firstItem="Q1c-0W-I23" firstAttribute="trailing" secondItem="1KM-xm-tVY" secondAttribute="trailing" constant="16" id="hqU-bX-K4N"/>
                            <constraint firstItem="qgr-l6-cvd" firstAttribute="top" secondItem="jho-ks-VfJ" secondAttribute="bottom" constant="18" id="jRA-lL-5Oz"/>
                            <constraint firstItem="jho-ks-VfJ" firstAttribute="top" secondItem="Q1c-0W-I23" secondAttribute="top" constant="20" id="sll-oS-kp1"/>
                            <constraint firstItem="1KM-xm-tVY" firstAttribute="leading" secondItem="Q1c-0W-I23" secondAttribute="leading" constant="16" id="w0T-gz-NnW"/>
                            <constraint firstItem="1KM-xm-tVY" firstAttribute="centerX" secondItem="pLn-Vr-Kts" secondAttribute="centerX" id="y3T-7S-3Zp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1c-0W-I23"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="BGG-be-3BF"/>
                    <connections>
                        <outlet property="ageLabel" destination="U7L-jc-PN7" id="wYF-XS-kaN"/>
                        <outlet property="countryLabel" destination="g8E-yn-u1S" id="hvW-HN-4E4"/>
                        <outlet property="fotoView" destination="jho-ks-VfJ" id="1aW-nQ-7xm"/>
                        <outlet property="marriedLabel" destination="xCL-4H-3yl" id="oA0-Ud-ePM"/>
                        <outlet property="nameLabel" destination="KeM-2X-xKJ" id="lVZ-Jl-TEI"/>
                        <outlet property="surnameLabel" destination="why-20-FaY" id="cGO-Vz-KOK"/>
                        <outlet property="workLabel" destination="g9V-NU-E1h" id="LJe-GS-u69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ4-Ij-mYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.375" y="95.070422535211264"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="ZIP-5H-MVf">
            <objects>
                <viewController id="UYj-BN-mWy" customClass="MoreInfoViewController" customModule="SignUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOO-GY-9pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общая информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-4i-t2T">
                                <rect key="frame" x="16" y="64" width="348" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-Xj-82j">
                                <rect key="frame" x="225" y="511.5" width="173" height="266.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gPC-Xj-82j" secondAttribute="height" multiplier="63:97" id="g4k-mj-Wq4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-FV-s9e">
                                <rect key="frame" x="16" y="109" width="382" height="303.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egt-R3-4dk">
                                <rect key="frame" x="16" y="511.5" width="173" height="266.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="egt-R3-4dk" secondAttribute="height" multiplier="63:97" id="VGd-Ow-in5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95116823910000003" green="0.69276183840000005" blue="0.64571642880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YTd-FV-s9e" firstAttribute="centerX" secondItem="FOO-GY-9pn" secondAttribute="centerX" id="09g-wG-nNG"/>
                            <constraint firstItem="egt-R3-4dk" firstAttribute="leading" secondItem="wXD-1T-zNx" secondAttribute="leading" constant="16" id="3q6-aV-voS"/>
                            <constraint firstItem="wXD-1T-zNx" firstAttribute="trailing" secondItem="rNX-4i-t2T" secondAttribute="trailing" constant="50" id="4np-43-pdr"/>
                            <constraint firstItem="wXD-1T-zNx" firstAttribute="bottom" secondItem="gPC-Xj-82j" secondAttribute="bottom" constant="35" id="9ls-KS-6hJ"/>
                            <constraint firstItem="wXD-1T-zNx" firstAttribute="bottom" secondItem="egt-R3-4dk" secondAttribute="bottom" constant="35" id="FeK-WM-aIZ"/>
                            <constraint firstItem="wXD-1T-zNx" firstAttribute="trailing" secondItem="YTd-FV-s9e" secondAttribute="trailing" constant="16" id="MjK-QT-Xxq"/>
                            <constraint firstItem="egt-R3-4dk" firstAttribute="top" secondItem="gPC-Xj-82j" secondAttribute="top" id="STo-T9-6VW"/>
                            <constraint firstItem="YTd-FV-s9e" firstAttribute="top" secondItem="rNX-4i-t2T" secondAttribute="bottom" constant="18.5" id="cbv-sc-6d9"/>
                            <constraint firstItem="egt-R3-4dk" firstAttribute="top" secondItem="YTd-FV-s9e" secondAttribute="bottom" constant="99" id="ed1-v2-2W6"/>
                            <constraint firstItem="gPC-Xj-82j" firstAttribute="leading" secondItem="egt-R3-4dk" secondAttribute="trailing" constant="36" id="p2F-tL-CzA"/>
                            <constraint firstItem="rNX-4i-t2T" firstAttribute="top" secondItem="wXD-1T-zNx" secondAttribute="top" constant="20" id="ta4-AK-dHX"/>
                            <constraint firstItem="wXD-1T-zNx" firstAttribute="trailing" secondItem="gPC-Xj-82j" secondAttribute="trailing" constant="16" id="uJs-Pg-fn1"/>
                            <constraint firstItem="rNX-4i-t2T" firstAttribute="leading" secondItem="wXD-1T-zNx" secondAttribute="leading" constant="16" id="xg6-dA-9oe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXD-1T-zNx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info.circle.fill" catalog="system" id="UVQ-6e-MsN"/>
                    <connections>
                        <outlet property="firstFotoView" destination="egt-R3-4dk" id="D8T-f7-oLY"/>
                        <outlet property="moreInfoLabel" destination="YTd-FV-s9e" id="c88-Wa-dV3"/>
                        <outlet property="secondFotoView" destination="gPC-Xj-82j" id="rAh-yM-3oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhi-sr-1Yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.75" y="95.070422535211264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Ra-wA-2sV">
            <objects>
                <tabBarController storyboardIdentifier="viewControllers" automaticallyAdjustsScrollViewInsets="NO" id="Qr1-MQ-geq" customClass="TabBarController" customModule="SignUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCO-Aw-Hef">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="opB-6n-YDO" kind="relationship" relationship="viewControllers" id="0xN-k0-grG"/>
                        <segue destination="BuR-ln-EOa" kind="relationship" relationship="viewControllers" id="koy-9w-6XK"/>
                        <segue destination="UYj-BN-mWy" kind="relationship" relationship="viewControllers" id="hG7-nZ-TbB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yga-BY-rdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
